@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: "Karla", sans-serif;
  font-size: 16px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: hsl(204, 43%, 93%);
}
.container{
  max-width: 670px;
  margin: 0 auto;
}
.wrapper{
  display: grid;
  border-radius: 7px;
  background-color: white;
  grid-template-columns: 50% 50%;
  grid-template-areas: "a a""b c";
  overflow: hidden;
  margin: 2rem 1rem;
}
.box{
  padding: 40px;
}
.join{
  grid-area: a;
}
.sub{
  grid-area: b;
  background-color: hsl(179, 62%, 43%);
}
.why{
  grid-area: c;
  background-color: hsl(179, 62%, 50%);
}
h1{
  color: hsl(179, 62%, 43%);
  font-size: 26px;
  padding-bottom: 20px;
}
h3{
  color: hsl(71, 73%, 54%);
  padding-bottom: 10px;
}
.join p{
  color: hsl(218, 22%, 67%);
  line-height: 1.5;
}
h2{
  color: white;
  font-size: 20px;
  padding-bottom: 15px;
}
h5{
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}
h5 span.price{
  font-size: 30px;
  color: white;
  font-weight: 700;
  padding-right: 10px;
}
h5 span{
  color: hsl(204, 43%, 93%);
  font-weight: 400;
}
.sub p{
  color: white;
}
.sub a{
  display: block;
  text-align: center;
  background-color: hsl(71, 73%, 54%);
  padding: 15px;
  margin-top: 30px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}
.why ul{
  list-style: none;
}
.why li{
  color: hsl(204, 43%, 93%);
  font-weight: 400;
  padding-bottom: 4px;
  font-size: 14px;
}
@media (max-width: 425px) {
  .wrapper{
    grid-template-columns: 100%;
    grid-template-areas: "a""b""c";
  }
  .box{
    padding: 30px;
  }
}
